<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shrinidhikr.moneysaver.Sign_up">4
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="543dp"
        android:layout_height="693dp"

        android:background="@drawable/whats_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f2f217"
            android:textColorHint="#f2f217"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_weight="0.08" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:textColor="#f2f217"
            android:textColorHint="#f2f217"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress|textWebEmailAddress" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f2f217"
            android:textColorHint="#f2f217"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_weight="0.08" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f2f217"
            android:textColorHint="#f2f217"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:layout_weight="0.10" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="Confirm your details"
            android:textColor="#f2f217" />

        <Button
            android:id="@+id/email_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
